<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Abedrei mamaclay</title>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #00FFFF;
  color: white;dwf
}
.fa-instagram {
  background:#8B0000;
  color: white;
}
.fa-twitter {
  background: #00FFFF;
  color: white;
}


img {
    border-radius: 60%;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: 	#FFFAF0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: gray;
}

.active {
    background-color: 	#708090;
}
</style>

<style>
body {
   background-image: url("best1.jpg");
    background-repeat: no-repeat;

background-size: 100% 100%;
font-size: 28px;
}
.prof{
background-color: #FFFFE0;

}
A {text-decoration: none;} 
</style>
</head>
<body>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="myfamily.html">My family</a></li>
  <li><a href="aboutme.html">About me</a></li>
  <li><a href="myresume.pdf">Resume</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="myschool.html">My School</a></li>
  <li><a href="bucketlist.html">Bucket list</a></li>
  
</ul>
<center><strong><font color="white"><h3>Hi, Im </h3></font></strong></b></center><br>
<center><img src="gradpic.jpg" alt="abed" style="width:250px;height:250px"></img>
<center><strong><font color="white"><h1>Abedrei M. Mamaclay</h1></font></strong></b></center><br>

<center><a href="https://www.facebook.com/mamaclay.abed" class="fa fa-facebook"style="width:25px;height:25px"></a>
	  <a href="https://www.instagram.com/" class="fa fa-instagram" style="width:25px;height:25px"></a>
      <a href="https://twitter.com/login" class="fa fa-twitter" style="width:25px;height:25px"></a></center>
	  
	 

<center><p><font color="white">---------------------------------------------------------------------------------------------------------------------------------------------</font></p></center>

<center><h1><font color="#008000">My profile</font></h1></center>

<h3><strong><font color="white">*Fullname:</strong>Abedrei M. Mamaclay</font></li><br></h3>
	<h3><strong><font color="white">*FId number:<strong>18-6546-606  </font> </strong></h3>
    <h3><strong><font color="white">*Birth Date:  </strong>April 19, 2000  </font> </h3>
	<h3><strong><font color="white">*Birth Place:   </strong>Ponggo,Nagtipunan,Quirino  </font> </h3>
	<h3><strong><font color="white">*Provincial Address:   </strong>Ponggo,Nagtipunan,Quirino  </font> </h3>
	<h3><strong><font color="white">*City Address:</strong>116a New Lucban extension,Baguio City  </font> </h3>
	<h3><strong><font color="white">*Religion:</strong>Born Again, Christian  </font> </h3>
	<h3><strong><font color="white">*Language/Dialect:</strong>Filipino,ilocano,and English  </font> <h3>

    
	<h3><font color="white">*Age: 18 years old  </font> </h3>
    <h3><font color="white">*Sex: Male  </font> </h3>
	<h3><font color="white">*Height: 5'6"  </font> </h3>
	<h3><font color="white">*Weight: 60 kgs.  </font> </h3>
	<h3><font color="white">*BMI: 21.1(Normal)  </font> </h3>
	<h3><font color="white">*e-mail Address: abedreim@gmail.com  </font> </h3>
	<h3><font color="white">*Cell Phone: #09269022001  </font> </h3>
 
    <h2><strong><font color="white">*Educational Attainment  </font> </strong></h2>
	<h3><strong><font color="white">*Elementary:</strong>Nagtipunan,Central, school    </font>   <strong><br>Year Graduated:</strong>2012</h3>
	<h3><strong><font color="white">*Junior High School:</strong>Nagtipunan,National,High School    </font>   <strong><br>Year Graduated:</strong>2016</h3>
	<h3><strong><font color="white">*Senior High School:</strong>University of the Cordilleras      </font>  <strong><br>Year Graduated:</strong>2018</h3>
	<h3><strong><font color="white">*College:</strong>University of the Cordilleras    </font>  <strong><br>Year Graduated:</strong>2021</h3>
	

    
<center><p><font color="white">---------------------------------------------------------------------------------------------------------------------------------------------</font></p></center>
  

</body>


</html>