<!DOCTYPE HTML>

<html>
<head>
<title> My Family</title>
<style>
body {
    background-image: url("it.jpeg");
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
font-size: 28px;
}
.default{
background-color: #1E90FF;
    color: gray;
	font-size: 28px;
    padding: 20px;
    text-align: center;
}
.rotateimg180 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.body{
  color: white;
  
}


A {text-decoration: none;} 
</style>
<h1 class="default">My Family</h1>


<center><img src="gradpic3.jpg" alt="abed" style="width:250px;height:250px"></img></center><br>
<center><h3 class="body">Having somewhere to go is home.</h3></center>
<center><h4><font color="white">Having someone to love is family.</font></h4></center>
<center><h5><font color="white">Having both is a blessing.</font></h5></center>
<center><h2><font color="gray">My Inspiration!</font></h2></center>
<center><img src="jaja.jpg" width="465" height="465" class="rotateimg180"></center>
<center><h5><font color="white">GRADUATION DAY!</font></h5></center>







</head>
<body>





</body>




</html>